<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76D915DD-6CB2-4A39-93AD-36A500F3C414}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{76D915DD-6CB2-4A39-93AD-36A500F3C414}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Level_0" ID="{2C89BECC-609F-4A41-B6D1-F8A7EF751192}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music_Level0" ID="{30F0B416-DC00-414E-B27E-97AA3A9F1623}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Soundtracks" ID="{A39BD2F4-42AB-4B17-9247-84DB992E721D}" WorkUnitID="{BA89D8AC-4EFB-42E5-B32A-D38A569BF7B6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
