<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76D915DD-6CB2-4A39-93AD-36A500F3C414}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{76D915DD-6CB2-4A39-93AD-36A500F3C414}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Level_0" ID="{2C89BECC-609F-4A41-B6D1-F8A7EF751192}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
