<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\VisionResonare_WwiseProject.wproj" DateLow="1584615298" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\VisionResonare_WwiseProject.Lea.wsettings" DateLow="1583267596" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1584615312" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1584615312" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1584615312" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\States\Default Work Unit.wwu" DateLow="1584615312" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1584615312" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1584615312" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Queries\Factory Queries.wwu" DateLow="1584615312" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1584615312" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1584615312" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1584615312" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1584615304" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1584615304" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584615304" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1584615304" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1584615304" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Events\Default Work Unit.wwu" DateLow="1584615304" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Effects\Factory Effects.wwu" DateLow="1584615304" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1584615304" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1584615304" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1584615304" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1584615304" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1584615304" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1584615304" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1584615304" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584615304" DateHigh="0"/>
</ValidationCache>
