<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\VisionResonare_WwiseProject.wproj" DateLow="1594667516" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\VisionResonare_WwiseProject.Moritz.wsettings" DateLow="1594732614" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1594666436" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1594666436" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1594731638" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\States\Default Work Unit.wwu" DateLow="1594731638" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1594666438" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1594667470" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Queries\Factory Queries.wwu" DateLow="1594663520" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1594666436" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1594663520" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1594666436" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1594666436" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1594666438" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594666440" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1594732314" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1594666438" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Events\Default Work Unit.wwu" DateLow="1594666438" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Effects\Factory Effects.wwu" DateLow="1594663520" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1594666438" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1594666438" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1594663520" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1594666436" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1594667472" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1594666436" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1594666438" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594666440" DateHigh="0"/>
</ValidationCache>
