<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{D6574B56-5B6C-44C8-A11B-2163F20C3DF1}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Francis Steffens\Sound Orrdner für VR\"/>
				<Property Name="Event Action List\{0B0C1258-CB67-4195-BF2B-0002213EE309}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B382BFB-2927-406B-A987-C581AC5A7C41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E318F4D-9B5F-45CD-A937-BA6F483892FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13921011-B420-4443-8F89-D540343EE6DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1941026A-26DB-47FE-A6B8-686AF8958EF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21F00207-A8D8-4F4C-AEEF-20F0BE8C018F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2743CDB8-060C-4B2E-A67F-E3C899C8574E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BE6D4A8-F007-4AF8-8DBD-89DCF7601663}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F36AE26-87A9-432D-8CFA-4A06A7DCA7DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{490DDEA7-A775-45B3-BA31-EE3DE64E5EDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52D2A576-D161-4A6E-8636-E19FE20CC7B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{547FCA64-E6C3-4BAC-9D3A-C24C0D6B46E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59A944A6-883A-43AA-8F0E-844A06D53C91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{887CA701-E4DC-4E76-AACE-0A2228678371}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E046CCF-8106-41FA-B0F7-EF735FC0BF22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4384660-E205-4798-93BC-FE5F00CD8924}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A59E9E3A-DE44-44FE-8B42-A713640DEE7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7668C44-E058-4FFB-9F73-5EDE53C61C5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B489546C-E6C3-4AA1-BF46-05679DFC0C39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5CECD36-4CB6-4D8C-8AB8-B375ABD190F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0859F95-DA89-460B-B38C-0DEB928953A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA161721-CF7E-4129-A0ED-6E89D8CC7069}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6F9DA7D-288B-4646-A557-3B454953E618}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F29E93FC-2CD8-48D6-A6F6-FB427ED30B97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F42A6059-3B3B-4C25-A1A8-C2B5C5BEBD0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB2A562B-8C84-4D27-9A41-C5A849AC15B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="rzOZrve2VUOgqr9oe2DX7Q=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="VRN3dtZ+a0WVrBXreKdqkQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="UkWsytBcp0WjIR4/6q0now=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2XQNZp5Fc0WyzS1pEKGZ1RAWa0z490VIgo1OtYbjqxoJnLL1iBu9S5qh0OU24qhY"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="PMFCVXQoS0W0jP7u89haTw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="4eZruq+VpUqV5jgSlsBo7w=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
