<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\VisionResonare_WwiseProject.wproj" DateLow="1583342190" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\VisionResonare_WwiseProject.Student.wsettings" DateLow="1583342190" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1583342190" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1583342190" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1583342190" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\States\Default Work Unit.wwu" DateLow="1583342190" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1583342190" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1583350528" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Queries\Factory Queries.wwu" DateLow="1583342190" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1583342190" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1583342188" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1583342190" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1583342176" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1583342176" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583342176" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1583342176" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1583342176" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Events\Default Work Unit.wwu" DateLow="1583352406" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Effects\Factory Effects.wwu" DateLow="1583342174" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1583342174" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1583342174" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1583342174" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1583342174" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1583342174" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1583342174" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1583342174" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\GitHub_VR\Vision-Resonare\VisionResonare\VisionResonare_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583353114" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\VisionResonare_WwiseProject.wproj" DateLow="1583376456" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\VisionResonare_WwiseProject.Student.wsettings" DateLow="1583376456" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1583376472" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1583376472" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1583376472" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\States\Default Work Unit.wwu" DateLow="1583376472" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1583376472" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1583376472" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Queries\Factory Queries.wwu" DateLow="1583376472" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1583376472" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1583376472" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1583376472" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1583376464" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1583376464" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583376464" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1583376464" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1583376460" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Events\Default Work Unit.wwu" DateLow="1583376460" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Effects\Factory Effects.wwu" DateLow="1583376460" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1583376460" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1583376460" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1583376460" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1583376460" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1583376460" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1583376460" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1583376460" DateHigh="0"/>
	<ValidationCacheItem File="D:\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583376460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\VisionResonare_WwiseProject.wproj" DateLow="1594042556" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\VisionResonare_WwiseProject.Student.wsettings" DateLow="1594042591" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1594040530" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1594040530" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1594040530" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\States\Default Work Unit.wwu" DateLow="1594040530" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1594040530" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1594040530" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Queries\Factory Queries.wwu" DateLow="1594040530" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1594040530" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1594040530" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1594040530" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1594040527" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1594040527" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594040527" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1594040527" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1594040527" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Events\Default Work Unit.wwu" DateLow="1594040527" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Effects\Factory Effects.wwu" DateLow="1594040527" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1594040527" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1594040527" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1594040527" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1594040527" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1594040527" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1594040527" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1594040527" DateHigh="0"/>
	<ValidationCacheItem File="D:\Florian Kardos\VR Test\VisionResonare\VisionResonare\VisionResonare_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594040527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\VisionResonare_WwiseProject.wproj" DateLow="1583263502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1583263506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1583263504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1583263504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\States\Default Work Unit.wwu" DateLow="1583263506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1583263506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1583267574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Queries\Factory Queries.wwu" DateLow="1583046798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1583263504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1583046798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1583263504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1583263504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1583263504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583263506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1583263506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1583263506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Events\Default Work Unit.wwu" DateLow="1583267574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Effects\Factory Effects.wwu" DateLow="1583046798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1583263506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1583263504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1583046798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1583263504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1583264752" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1583263506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1583263506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Student\Desktop\VR\VisionResonare\VisionResonare_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583267464" DateHigh="0"/>
</ValidationCache>
