<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBBB7F91-5747-47D8-84D9-2327693EDC02}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FBBB7F91-5747-47D8-84D9-2327693EDC02}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8A656A34-D911-4236-81F9-65E1CAF7013C}" WorkUnitID="{13F08CE9-4576-477D-BA9D-E9D8EAB35602}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
