<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B88C2365-0ADE-4E70-A552-5CDE10F78327}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B88C2365-0ADE-4E70-A552-5CDE10F78327}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3778E908-6CC8-4B9F-A8F6-C344E3374BB6}" WorkUnitID="{CBF84E15-177A-4571-AD26-53C28E0D9974}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
