<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88E30930-B14B-4E1A-ACE8-AF6A8FE6791D}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{88E30930-B14B-4E1A-ACE8-AF6A8FE6791D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{80E73547-552E-499D-8C25-3FECE7B5E5F0}" WorkUnitID="{5FF07BD8-4C7A-4194-BA8C-AFD31D717A51}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
