<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5FF07BD8-4C7A-4194-BA8C-AFD31D717A51}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5FF07BD8-4C7A-4194-BA8C-AFD31D717A51}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{80E73547-552E-499D-8C25-3FECE7B5E5F0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7014414A-AE55-48E7-ADC7-3C27DFE0F8F1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
