<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBF84E15-177A-4571-AD26-53C28E0D9974}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CBF84E15-177A-4571-AD26-53C28E0D9974}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3778E908-6CC8-4B9F-A8F6-C344E3374BB6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{904E3253-4F41-4814-B2AA-B22DE466B0F5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
