<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA89D8AC-4EFB-42E5-B32A-D38A569BF7B6}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BA89D8AC-4EFB-42E5-B32A-D38A569BF7B6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Atmo" ID="{55B55431-4EA3-4D9A-9B45-177780AFF3D4}">
					<ChildrenList>
						<Action Name="" ID="{131DB38E-76D6-41D3-ABA8-1ABB2C7AB626}" ShortID="199867019">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AtmoStage2Wind" ID="{23490343-A9BD-4980-8313-AFF74E69B1E0}" WorkUnitID="{D00AE282-E2C0-4E72-8353-011E3437EA43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
