<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5542C13C-2874-454B-B48C-FEEEF3D85A4F}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5542C13C-2874-454B-B48C-FEEEF3D85A4F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Atmo" ID="{6689D7A0-7A32-4C70-8889-6006F6539832}" ShortID="223012402">
					<ChildrenList>
						<Event Name="Play_Wind_Atmo" ID="{547FCA64-E6C3-4BAC-9D3A-C24C0D6B46E9}">
							<ChildrenList>
								<Action Name="" ID="{431035A4-A5F8-4508-838C-6023E2B073A0}" ShortID="1014816787">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind_Atmo" ID="{7A08C897-11B1-4B84-896A-E52121BBF0E6}" WorkUnitID="{D039DBCC-1BCF-4909-855E-59753F4C5F2A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Charakter" ID="{B3404797-0A85-4B40-A59F-36767759837B}" ShortID="893648903">
					<ChildrenList>
						<Folder Name="Bat" ID="{297E6727-F0D8-4801-97C7-B7B2DA857EC0}" ShortID="84539270">
							<ChildrenList>
								<Folder Name="Flight" ID="{E091827D-7243-4D1A-9857-10E769719011}" ShortID="26754939">
									<ChildrenList>
										<Event Name="Play_Bat_Flight" ID="{A4384660-E205-4798-93BC-FE5F00CD8924}">
											<ChildrenList>
												<Action Name="" ID="{3B6AB52A-2022-4A89-ACF3-891BBEE74B3D}" ShortID="446283540">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bat_Flight" ID="{E1AC5B29-A1BA-4001-97E6-34A4C87D96BF}" WorkUnitID="{91E31934-C053-47CB-A131-39A014752986}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Voice" ID="{CF37B6D2-F3B7-4576-9996-523FF2A21FF4}" ShortID="560189614">
									<ChildrenList>
										<Event Name="Play_Bat_Voice_Dialogue" ID="{52D2A576-D161-4A6E-8636-E19FE20CC7B6}">
											<ChildrenList>
												<Action Name="" ID="{6A22DB38-1312-420A-8028-2C23F991D2A8}" ShortID="847878932">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bat_Voice_Dialogue" ID="{7C48579B-10AB-4AEF-94AC-1006081ABF2F}" WorkUnitID="{91E31934-C053-47CB-A131-39A014752986}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Bat_Voice_Master" ID="{B489546C-E6C3-4AA1-BF46-05679DFC0C39}">
											<ChildrenList>
												<Action Name="" ID="{2A7B0156-DA86-4A0A-BE6F-2CD54015679E}" ShortID="192432158">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bat_Voice_Master" ID="{12EF3D7B-94EC-41C3-B69E-AD00EBD13C91}" WorkUnitID="{91E31934-C053-47CB-A131-39A014752986}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Player" ID="{C73A13CD-39B1-41D7-AC24-6D91D2AF0F20}" ShortID="558352103">
							<ChildrenList>
								<Folder Name="Attack" ID="{6C9ADF98-C1AE-4FFB-AF15-2B35ECB0264B}" ShortID="380796583"/>
								<Folder Name="Voice" ID="{0A04B3EA-8024-4F59-A699-407E8262CED7}" ShortID="673716577"/>
								<Folder Name="Steps" ID="{D6D941CF-7920-42A5-86D6-D1D487446608}" ShortID="550179951">
									<ChildrenList>
										<Event Name="Play_Stone_Steps" ID="{21F00207-A8D8-4F4C-AEEF-20F0BE8C018F}">
											<ChildrenList>
												<Action Name="" ID="{A9D85178-BC31-475E-9EB8-87C2BC76561B}" ShortID="202944592">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Stone_Steps" ID="{CE0A159E-7AC4-4403-8141-F8A764BF047E}" WorkUnitID="{91E31934-C053-47CB-A131-39A014752986}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Wood_Steps" ID="{59A944A6-883A-43AA-8F0E-844A06D53C91}">
											<ChildrenList>
												<Action Name="" ID="{80591428-42A4-4903-AF36-59FA367C6665}" ShortID="786177658">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Wood_Steps" ID="{7E7DF046-A705-432A-AF8B-906BDAA98877}" WorkUnitID="{91E31934-C053-47CB-A131-39A014752986}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Stone_Steps_Outside" ID="{DA161721-CF7E-4129-A0ED-6E89D8CC7069}">
											<ChildrenList>
												<Action Name="" ID="{6D43FD31-FA80-478E-8E85-272ED9A61850}" ShortID="931136784">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Stone_Steps_Outside" ID="{AB95ABBD-CD63-4EF2-9A69-83046E323D87}" WorkUnitID="{91E31934-C053-47CB-A131-39A014752986}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Werwolf" ID="{550132CF-5D62-40F0-9850-24BC0B34FD97}" ShortID="604835423">
							<ChildrenList>
								<Folder Name="Attack" ID="{985EE2E3-AB13-4A0C-AE5A-23FEA0B749FB}" ShortID="780731618">
									<ChildrenList>
										<Event Name="Play_Werwolf_Death_Hit" ID="{E6F9DA7D-288B-4646-A557-3B454953E618}">
											<ChildrenList>
												<Action Name="" ID="{D76CAD52-77A4-498B-8627-847FC27B25D4}" ShortID="225486714">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Attack on Werewolf" ID="{E3283317-B654-4FA6-B378-32F5CEE42B99}" WorkUnitID="{91E31934-C053-47CB-A131-39A014752986}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Voice" ID="{3CBBB3E2-A736-44AA-B3A9-7589C9476E5C}" ShortID="688155838">
									<ChildrenList>
										<Event Name="Play_Werwolf_Death_Sounds" ID="{F42A6059-3B3B-4C25-A1A8-C2B5C5BEBD0A}">
											<ChildrenList>
												<Action Name="" ID="{22CB9C87-C455-4B87-8420-9E8215617D1F}" ShortID="692108199">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Werwolf_Death_Sounds" ID="{B0292A9B-8653-4128-9335-EDA763BBBB77}" WorkUnitID="{91E31934-C053-47CB-A131-39A014752986}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Warnsignal" ID="{2F3C9F3D-E031-402F-A940-170003005BFB}" ShortID="709691921">
									<ChildrenList>
										<Event Name="Play_Warnsignal_Attack_Werewolf" ID="{D0859F95-DA89-460B-B38C-0DEB928953A8}">
											<ChildrenList>
												<Action Name="" ID="{8892C340-FA26-4B38-9258-3C53E1D74D31}" ShortID="245691774">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Warnsignal 1" ID="{F5B29C09-1B88-4BBD-9AA1-D0E536E2A858}" WorkUnitID="{91E31934-C053-47CB-A131-39A014752986}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Steps" ID="{3F705153-35F6-497F-9AA1-4785CBEAB8F6}" ShortID="615208855">
									<ChildrenList>
										<Event Name="Play_Carpet_Steps" ID="{0E318F4D-9B5F-45CD-A937-BA6F483892FF}">
											<ChildrenList>
												<Action Name="" ID="{1A0C5E72-475E-408B-8D4C-1AA701637D4A}" ShortID="683813924">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Carpet_Steps_Werwolf" ID="{1C0CAE50-2C77-4AEE-9CBF-77AAC4E189CE}" WorkUnitID="{91E31934-C053-47CB-A131-39A014752986}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Objects" ID="{3FF3EBC2-3B82-4E61-9B49-0BFAA56E15E6}" ShortID="173780646">
					<ChildrenList>
						<Folder Name="Level 0" ID="{8D7A5E66-CE04-4657-A649-CAFD59183888}" ShortID="146357340">
							<ChildrenList>
								<Event Name="Play_Coffin_Falling" ID="{0B0C1258-CB67-4195-BF2B-0002213EE309}">
									<ChildrenList>
										<Action Name="" ID="{846FA764-1C07-439C-B6E5-277E90CB30C4}" ShortID="788711176">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Coffin_Falling" ID="{F5611C36-FA07-4E25-B5D7-DF071F3413BA}" WorkUnitID="{189F3DC8-A464-4AA2-B4ED-B0C9F43A0979}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Fireplace" ID="{0B382BFB-2927-406B-A987-C581AC5A7C41}">
									<ChildrenList>
										<Action Name="" ID="{8E5FD17C-6B43-4AD8-84F1-59D79064E24E}" ShortID="996111655">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fireplace" ID="{21C2E75C-EB88-4784-978D-C9B668E8B512}" WorkUnitID="{189F3DC8-A464-4AA2-B4ED-B0C9F43A0979}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grandclock_Start" ID="{A59E9E3A-DE44-44FE-8B42-A713640DEE7A}">
									<ChildrenList>
										<Action Name="" ID="{A3979BFB-2EFF-4822-A680-AD386EED640C}" ShortID="142734587">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grandclock_Start" ID="{8EED6DA2-B814-409B-9966-93D96C517F34}" WorkUnitID="{189F3DC8-A464-4AA2-B4ED-B0C9F43A0979}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grandclock_Ticking" ID="{B5CECD36-4CB6-4D8C-8AB8-B375ABD190F4}">
									<ChildrenList>
										<Action Name="" ID="{5296BE21-AB6C-4B48-A63B-5D5EFAF2061B}" ShortID="645218922">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grandclock_Ticking" ID="{A8256F6B-EB92-4AA8-8811-044A0BBF855F}" WorkUnitID="{189F3DC8-A464-4AA2-B4ED-B0C9F43A0979}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Window_Opening" ID="{2743CDB8-060C-4B2E-A67F-E3C899C8574E}">
									<ChildrenList>
										<Action Name="" ID="{CC167BC3-1444-4D86-989A-C040CC8D47D3}" ShortID="750585226">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Window_Opening" ID="{D9464EEA-6483-4432-BE50-73A1C1FB28CB}" WorkUnitID="{189F3DC8-A464-4AA2-B4ED-B0C9F43A0979}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Level 1" ID="{EF6FEF88-D6A8-459E-8C2D-3271A7749F25}" ShortID="811659096">
							<ChildrenList>
								<Event Name="Play_Fallgitter" ID="{1941026A-26DB-47FE-A6B8-686AF8958EF8}">
									<ChildrenList>
										<Action Name="" ID="{F55949AD-591F-435A-B5B7-B6BF206467CF}" ShortID="782286063">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fallgitter" ID="{06D0ECA0-E340-4581-B112-FAE105E7856D}" WorkUnitID="{189F3DC8-A464-4AA2-B4ED-B0C9F43A0979}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
