<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4833020F-8BFC-4616-A69C-B9C395C2AD98}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4833020F-8BFC-4616-A69C-B9C395C2AD98}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Sarg__ffnen" ID="{E7A773D3-B8C7-4AB1-AF89-DCE87658B86A}">
					<ChildrenList>
						<Action Name="" ID="{24CF5338-E42D-4E21-81D6-D803C89C8F19}" ShortID="424416096">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sarg öffnen" ID="{3648F6BC-611F-4058-B2DF-89460D24C466}" WorkUnitID="{3F053EFF-87C0-4C7E-8625-8153F724CFEC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Klicken_der_Uhr" ID="{EC7E50D5-3709-43C3-A967-0860BCE7E306}">
					<ChildrenList>
						<Action Name="" ID="{84E18FC6-7E74-4240-B31A-C6E82F1450DE}" ShortID="543165509">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Standart Klicken der Standuhr" ID="{4D627441-0837-49AB-8922-01FEEACC9598}" WorkUnitID="{3F053EFF-87C0-4C7E-8625-8153F724CFEC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Start_der_Standuhr_1" ID="{01A7B8CA-0524-4D1D-94C1-42C3D0621185}">
					<ChildrenList>
						<Action Name="" ID="{A3A48E83-E67C-42F4-BDA7-CC7AC0380904}" ShortID="689237615">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Start der Standuhr_1" ID="{4F17B0FD-D7CD-44B4-858E-3450B79D118F}" WorkUnitID="{3F053EFF-87C0-4C7E-8625-8153F724CFEC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
