<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA89D8AC-4EFB-42E5-B32A-D38A569BF7B6}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BA89D8AC-4EFB-42E5-B32A-D38A569BF7B6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Soundtracks" ID="{A39BD2F4-42AB-4B17-9247-84DB992E721D}">
					<ChildrenList>
						<Action Name="" ID="{938E3331-60A1-49FF-A0D9-ABC674E39797}" ShortID="1005051717">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundtracks" ID="{5CFDEE7F-E571-4573-8AF1-A7BDC1663285}" WorkUnitID="{488119B8-0944-4199-84CB-2887F772C69E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
