<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D039DBCC-1BCF-4909-855E-59753F4C5F2A}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Atmo" ID="{D039DBCC-1BCF-4909-855E-59753F4C5F2A}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Wind_Atmo" ID="{F6C2A0AD-855C-47DC-99DB-83B2C6AE3CCF}" ShortID="6109711">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Wind_Atmo" ID="{7A08C897-11B1-4B84-896A-E52121BBF0E6}" ShortID="45839919">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Wind_1" ID="{3D8CCAA8-ABF0-43BB-8C30-94F30EB69284}" ShortID="357303923">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AtmoStage1Wind" ID="{592B84F6-151B-43A9-8AD3-25CE72367EBB}">
											<Language>SFX</Language>
											<AudioFile>AtmoStage1Wind.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1071527565"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AtmoStage1Wind" ID="{592B84F6-151B-43A9-8AD3-25CE72367EBB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind_2" ID="{B25356B2-78DB-4309-898A-5CD015B5E230}" ShortID="740884265">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AtmoStage2Wind" ID="{982B11D8-4465-4BE1-BF6D-952435805863}">
											<Language>SFX</Language>
											<AudioFile>AtmoStage2Wind.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="633166063"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AtmoStage2Wind" ID="{982B11D8-4465-4BE1-BF6D-952435805863}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Wind_Atmo" ID="{7A08C897-11B1-4B84-896A-E52121BBF0E6}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
