<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91E31934-C053-47CB-A131-39A014752986}" SchemaVersion="97" RootDocumentID="{660D74D9-459E-4573-B2CD-2D6910A199D5}">
	<AudioObjects>
		<WorkUnit Name="Charakter" ID="{91E31934-C053-47CB-A131-39A014752986}" OwnerID="{660D74D9-459E-4573-B2CD-2D6910A199D5}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Bat" ID="{0B1684D4-E9B7-47D5-B6C3-3E94778D95C4}" ShortID="792713762">
					<ChildrenList>
						<Folder Name="Flight" ID="{E058676F-B784-448A-8D07-907CA4D57F60}" ShortID="238591020">
							<ChildrenList>
								<RandomSequenceContainer Name="Bat_Flight" ID="{E1AC5B29-A1BA-4001-97E6-34A4C87D96BF}" ShortID="21304769">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Bat_Flight_2" ID="{44A91396-BF48-46A2-B8F4-820A1580161D}" ShortID="176362252">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>600</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bat_Flight" ID="{3B597BF3-3317-4E0A-89B6-58B782791861}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0846042300737313"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0161119231628071"/>
														<Property Name="FadeOutShape" Type="int16" Value="0"/>
														<Property Name="LoopBegin" Type="Real64" Value="2.01000314509365"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.96290742218433"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.16170149566676"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Bat_Flight.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="798550870"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bat_Flight" ID="{3B597BF3-3317-4E0A-89B6-58B782791861}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bat_Flight_1" ID="{E27B3F9E-3C9B-468E-A5B1-22B2F19ECB4F}" ShortID="224913661">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>300</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bat_Flight" ID="{7B5584B9-4B1B-493A-99FB-838920C41B4F}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0846042300737313"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0161119231628071"/>
														<Property Name="FadeOutShape" Type="int16" Value="0"/>
														<Property Name="LoopBegin" Type="Real64" Value="2.01000314509365"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.96290742218433"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.16170149566676"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Bat_Flight.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="798550870"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bat_Flight" ID="{7B5584B9-4B1B-493A-99FB-838920C41B4F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bat_Flight_3" ID="{E163E899-3C8F-4D0A-B6FD-4450BEA8D4B6}" ShortID="213290066">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bat_Flight" ID="{C0C4257F-715D-4E3D-A13B-9BC2911F43B2}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0846042300737313"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0161119231628071"/>
														<Property Name="FadeOutShape" Type="int16" Value="0"/>
														<Property Name="LoopBegin" Type="Real64" Value="2.01000314509365"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.96290742218433"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.16170149566676"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Bat_Flight.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="798550870"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bat_Flight" ID="{C0C4257F-715D-4E3D-A13B-9BC2911F43B2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bat_Flight_4" ID="{A9E11F1D-21CD-4D79-8A71-B6A56308DC09}" ShortID="847894061">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-300</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bat_Flight" ID="{B63DBF4C-6815-425E-97DC-9FCA9A47D7EE}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0846042300737313"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0161119231628071"/>
														<Property Name="FadeOutShape" Type="int16" Value="0"/>
														<Property Name="LoopBegin" Type="Real64" Value="2.01000314509365"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.96290742218433"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.16170149566676"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Bat_Flight.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="798550870"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bat_Flight" ID="{B63DBF4C-6815-425E-97DC-9FCA9A47D7EE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bat_Flight_5" ID="{27DF3FF9-DA71-4D22-8366-565468081466}" ShortID="115459372">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>900</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bat_Flight" ID="{74C10D1A-FDCF-4D24-820B-5613F96D48D0}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0846042300737313"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0161119231628071"/>
														<Property Name="FadeOutShape" Type="int16" Value="0"/>
														<Property Name="LoopBegin" Type="Real64" Value="2.01000314509365"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.96290742218433"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.16170149566676"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Bat_Flight.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="798550870"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bat_Flight" ID="{74C10D1A-FDCF-4D24-820B-5613F96D48D0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="voice" ID="{1C1EDCC5-4D43-40D0-8802-0EB5E5F78A90}" ShortID="911780162">
							<ChildrenList>
								<BlendContainer Name="Bat_Voice_Dialogue" ID="{7C48579B-10AB-4AEF-94AC-1006081ABF2F}" ShortID="49189007">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Bat_Dialogue" ID="{8E868533-A3C7-41D8-AD90-AB4048E7FC06}" ShortID="775827576">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fledermaus voice" ID="{58B21E26-961E-4CD2-88B4-45B58E1A5959}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.250776255707763"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="5.01552511415525"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Fledermaus voice.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1059657711"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fledermaus voice" ID="{58B21E26-961E-4CD2-88B4-45B58E1A5959}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
								<BlendContainer Name="Bat_Voice_Master" ID="{12EF3D7B-94EC-41C3-B69E-AD00EBD13C91}" ShortID="645957338">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Vanto_MS1" ID="{ED6E2EF2-A0F1-48AD-9BA9-0B33531E5530}" ShortID="408476684">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Vanto_MS1" ID="{BEFD5476-CD0F-4EB8-BF34-3E23E123531D}">
													<Language>SFX</Language>
													<AudioFile>Vanto_MS1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="81773806"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Vanto_MS1" ID="{BEFD5476-CD0F-4EB8-BF34-3E23E123531D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Werewolf" ID="{0DCEF9E1-D535-474B-B363-8ED6F0A1C7BD}" ShortID="651446650"/>
				<Folder Name="Player" ID="{EA468EE7-01AD-4AC5-BC6F-65C25783B51A}" ShortID="473650928">
					<ChildrenList>
						<Folder Name="Attack" ID="{3C3F01DE-E973-4071-A2DA-F313B6B91802}" ShortID="632748693"/>
						<Folder Name="Steps" ID="{7C712D02-11D9-4D14-BFD8-BB15929893B6}" ShortID="437945595"/>
						<Folder Name="Voice" ID="{F213C9B7-5455-487B-B0B6-6E3702532C84}" ShortID="518983486"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
