<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{189F3DC8-A464-4AA2-B4ED-B0C9F43A0979}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Objekts" ID="{189F3DC8-A464-4AA2-B4ED-B0C9F43A0979}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Level 1" ID="{CCF8E078-739F-4E30-B844-1410D31F1CE3}" ShortID="197892410">
					<ChildrenList>
						<SwitchContainer Name="Fallgitter" ID="{DC1D924D-C9E5-419A-8EEF-4CF35E2A4C85}" ShortID="382768483">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Fallgitter" ID="{06D0ECA0-E340-4581-B112-FAE105E7856D}" ShortID="421874836">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Chain 6010_72_1" ID="{F9FD8CE6-D8AA-48C3-8A90-FF838B11C5B0}" ShortID="375319936">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chain 6010_72_1" ID="{1A6F8A58-85E4-4A15-847F-5AF2D3A9985F}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.487488584474886"/>
														<Property Name="FadeInShape" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.258082191780822"/>
														<Property Name="FadeOutShape" Type="int16" Value="9"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="11"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Chain 6010_72_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="264115149"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chain 6010_72_1" ID="{1A6F8A58-85E4-4A15-847F-5AF2D3A9985F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DoorMetal 6075_44_1" ID="{0DF06CC9-470C-4563-BA1B-FBCF52729DD2}" ShortID="224473810">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DoorMetal 6075_44_1" ID="{836E1CF5-3DE0-4C13-88BD-EA34485E347D}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.734319634703196"/>
														<Property Name="FadeInShape" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.367159817351599"/>
														<Property Name="FadeOutShape" Type="int16" Value="9"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="11"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>DoorMetal 6075_44_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="529279669"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DoorMetal 6075_44_1" ID="{836E1CF5-3DE0-4C13-88BD-EA34485E347D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Fallgitter" ID="{06D0ECA0-E340-4581-B112-FAE105E7856D}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Level0" ID="{43ABBBA5-2222-4975-90D7-C6B4AF22BAF3}" ShortID="1062421541">
					<ChildrenList>
						<SwitchContainer Name="Coffin" ID="{9F4CE438-1986-4090-9308-97A842ADDACD}" ShortID="82863346">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Coffin_Falling" ID="{F5611C36-FA07-4E25-B5D7-DF071F3413BA}" ShortID="231973671">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Sarg öffnen" ID="{DA9BF171-F3A8-4778-87DC-537BF7833DEA}" ShortID="1058666273">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sarg öffnen" ID="{58DB4330-E66D-4119-A959-B6E7E9547CB0}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.202922838184931"/>
														<Property Name="FadeInShape" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.796660031392694"/>
														<Property Name="FadeOutShape" Type="int16" Value="9"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0751566067351598"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.61586704480594"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sarg öffnen.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="568488320"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sarg öffnen" ID="{58DB4330-E66D-4119-A959-B6E7E9547CB0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Coffin_Falling" ID="{F5611C36-FA07-4E25-B5D7-DF071F3413BA}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Window" ID="{4C6B1610-F7F8-4845-828D-4EB586E3AB1A}" ShortID="180724409">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Window_Opening" ID="{D9464EEA-6483-4432-BE50-73A1C1FB28CB}" ShortID="540908888">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Fensteröffnen" ID="{E2437FB8-5FD5-4954-8264-DC092FE14CC5}" ShortID="844278762">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fensteröffnen" ID="{A3AE1A48-0278-4A5A-A87B-E336215B713D}">
													<Language>SFX</Language>
													<AudioFile>Fensteröffnen.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="750376241"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fensteröffnen" ID="{A3AE1A48-0278-4A5A-A87B-E336215B713D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Window_Opening" ID="{D9464EEA-6483-4432-BE50-73A1C1FB28CB}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Fireplace" ID="{7756A5BC-88E6-43A8-9228-187997576C23}" ShortID="231941155">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Fireplace" ID="{21C2E75C-EB88-4784-978D-C9B668E8B512}" ShortID="511326004">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="fireplace_stereo" ID="{45F023EB-6A8D-4270-A72F-E79F296BAF53}" ShortID="619437325">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-15</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="fireplace_stereo" ID="{E57295F8-2825-43F5-AA93-A9C85428E081}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
														<Property Name="FadeInShape" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.1"/>
														<Property Name="FadeOutShape" Type="int16" Value="9"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>fireplace_stereo.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="850875119"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="fireplace_stereo" ID="{E57295F8-2825-43F5-AA93-A9C85428E081}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Fireplace" ID="{21C2E75C-EB88-4784-978D-C9B668E8B512}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Grandclock" ID="{4A2E3F4A-2D08-4D9E-B0BF-0E828C9BBD73}" ShortID="277045955">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Grandclock_Ticking" ID="{A8256F6B-EB92-4AA8-8811-044A0BBF855F}" ShortID="496454085">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Standart Klicken der Standuhr_1" ID="{B943BDDC-F571-4905-8851-143EC9D3D2AB}" ShortID="197313930">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Standart Klicken der Standuhr" ID="{1F8D3FA4-2633-425B-9542-BF10BD9FF162}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0739539651477029"/>
														<Property Name="FadeInShape" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.110930947721554"/>
														<Property Name="FadeOutShape" Type="int16" Value="9"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0221861895443109"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.51767775603392"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Standart Klicken der Standuhr.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="346095103"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Standart Klicken der Standuhr" ID="{1F8D3FA4-2633-425B-9542-BF10BD9FF162}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Standart Klicken der Standuhr_2" ID="{782F978A-B48E-4253-A3B9-DD73E50E5113}" ShortID="674229618">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-300</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Standart Klicken der Standuhr" ID="{AFDB48AA-8D3A-4495-972D-EA09361B36A1}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0739539651477029"/>
														<Property Name="FadeInShape" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.110930947721554"/>
														<Property Name="FadeOutShape" Type="int16" Value="9"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0221861895443109"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.51767775603392"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Standart Klicken der Standuhr.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="346095103"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Standart Klicken der Standuhr" ID="{AFDB48AA-8D3A-4495-972D-EA09361B36A1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Grandclock_Start" ID="{8EED6DA2-B814-409B-9966-93D96C517F34}" ShortID="859292826">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Start der Standuhr_1" ID="{79DA0F55-C84B-4EFE-9771-BE47BCC08A24}" ShortID="363299960">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Start der Standuhr_1" ID="{858BE68A-F29E-4238-B66E-37EDD69B7F21}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.784389152921443"/>
														<Property Name="FadeOutShape" Type="int16" Value="9"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="5.96462585034014"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Start der Standuhr_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="527660936"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Start der Standuhr_1" ID="{858BE68A-F29E-4238-B66E-37EDD69B7F21}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Grandclock_Ticking" ID="{A8256F6B-EB92-4AA8-8811-044A0BBF855F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Grandclock_Start" ID="{8EED6DA2-B814-409B-9966-93D96C517F34}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Schlossotor" ID="{81D4FA2D-2714-4506-A901-446DE8FE0DFC}" ShortID="534934198">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E5B3B713-0DAA-416D-9EE1-06BCF9CEECFB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAAC4552-5CD0-45A7-A321-1E3FEAAD27A3}"/>
								</Reference>
							</ReferenceList>
							<GroupingInfo/>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
