D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Definitions.AkAudio.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkUnrealIOHook.cpp
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\private\AkUnrealIOHook.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\private\IAkUnrealIOHook.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Public\AkInclude.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.19041.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.19041.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.19041.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.19041.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.19041.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.19041.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.19041.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.19041.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.19041.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.19041.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.19041.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ime_cmodes.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformAtomics.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkUEFeatures.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/AkWwiseSDKVersion.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngine.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngineExport.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/AkPlatforms.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkTypes.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkTypes.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlugin.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCommonDefs.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerConfig.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerVolumes.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Generic/AkSpeakerVolumes.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkPlatformFuncs.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkAtomic.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkAtomic.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkPlatformFuncs.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkAssert.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkRTPCSubscriber.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPluginMemAlloc.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMemoryMgr.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkFPUtilities.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkLock.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkLock.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkMonitorError.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkProcessorFeatures.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlatformContext.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMidiTypes.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCallback.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkWinSoundEngine.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkPlatformContext.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudio.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudioTypes.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyArray.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkArray.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkObject.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyDef.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkSet.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkString.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkFNVHash.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkHashList.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkReflectGameData.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/IBytes.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkModule.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkStreamMgr.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkStreamMgrModule.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/MusicEngine/Common/AkMusicEngine.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/Comm/AkCommunication.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkQueryParameters.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformAtomics.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Public\AkAudioDevice.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkBankManager.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\AkGameplayTypes.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\Platforms/AkUEPlatform.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\platforms\AkPlatform_Windows/AkWindowsPlatform.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\Platforms/AkPlatformBase.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\platforms\akplatform_windows\AkWindowsInitializationSettings.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\InitializationSettings/AkInitializationSettings.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkInitializationSettings.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWindowsInitializationSettings.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameplayTypes.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\CoreUObject/Public/UObject/StrongObjectPtr.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Engine/StreamableManager.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkMediaAsset.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkMediaAsset.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkUnrealHelper.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\AssetRegistry/Public/AssetRegistryModule.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\CoreUObject\Public\Misc/AssetRegistryInterface.h
c:\program files\epic games\ue_4.24\engine\source\runtime\assetregistry\public\IAssetRegistry.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry\IAssetRegistry.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Async/Async.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\HAL/Runnable.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\HAL/RunnableThread.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\HAL/PlatformAffinity.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAffinity.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiBlueprints/AkWaapiCalls.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiBlueprints/AkWaapiCalls.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\akwaapiblueprints\AkWaapiUri.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSearchBox.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Misc/TextFilter.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Misc/TextFilterExpressionEvaluator.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Misc/ExpressionParser.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Misc/TextFilterUtils.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWaapiUri.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUtils.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Json\Public\Dom/JsonObject.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Json\Public\JsonGlobals.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Json\Public\Serialization/JsonTypes.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Json\Public\Dom/JsonValue.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Public\AkWaapiClient.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Json\Public\Serialization/JsonWriter.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Json\Public\Serialization/JsonSerializer.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Json\Public\Serialization/JsonReader.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/waapi.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\akwaapiblueprints\AkWaapiJsonManager.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiBlueprints/AkWaapiFieldNames.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWaapiFieldNames.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWaapiJsonManager.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWaapiCalls.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiBlueprints/AkWaapiUriCustomization.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiBlueprints/AkWaapiFieldNamesCustomization.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Public\EngineUtils.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\ProfilingDebugging/ProfilingHelpers.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\GameFramework/WorldSettings.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\GameFramework/DamageType.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\DamageType.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\GameFramework/Info.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Info.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Sound/AudioVolume.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\GameFramework/Volume.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Volume.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\AudioVolume.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\CoreUObject\Public\UObject/ConstructorHelpers.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\WorldSettings.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Engine/GameEngine.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Slate\Public\Widgets/SViewport.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\SlateCore\Public\Input/HittestGrid.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime/MovieSceneCapture/Public/MovieSceneCaptureHandle.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameEngine.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiBlueprints/AkWaapiFieldNames.cpp
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Misc/ScopedSlowTask.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkAudioStyle.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\WaapiPicker/WwiseTreeItem.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\WwiseItemType.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiBlueprints/AkWaapiFieldNamesCustomization.cpp
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Editor\PropertyEditor\Public\DetailWidgetRow.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Components/SlateWrapperTypes.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\SlateWrapperTypes.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiBlueprints/AkWaapiJsonManager.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiBlueprints/AkWaapiUri.cpp
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\private\akwaapiblueprints\AkWaapiUriList.inc
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiBlueprints/AkWaapiUriCustomization.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiClient.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkSettings.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSettings.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkSettingsPerUser.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSettingsPerUser.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/Client.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/autobahn.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\climits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\utility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\condition_variable
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xthread
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xthrcommon.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xtime
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xtimec.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\time.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xthreads.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\mutex
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\chrono
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ratio
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\functional
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thread
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\memory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\future
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ppltasks.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\pplwin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\pplinterface.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ppltaskscheduler.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\pplcancellation_token.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\vector
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\istream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ios
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xfacet
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\map
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xtree
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\queue
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\deque
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\string
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring_insert.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/AkVariant.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkVariantBase.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\locale
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocbuf
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocmes
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocmon
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xloctime
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ctime
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\codecvt
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\thirdparty\include\ak\wwiseauthoringapi\AkGuid.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/AkJson.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkJsonBase.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/JsonProvider.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/IWebSocketClientHandler.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/WebSocketClient.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/FutureUtils.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiSlate/Widgets/Input/AkSSlider.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiSlate/Widgets/Input/AkSSlider.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSlider.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\WaapiPicker/SWaapiPicker.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/WwiseUmgDragDropOp.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/WwisePropertyDragDropOp.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Slate\Public\Widgets/Input/SNumericEntryBox.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSpinBox.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Slate\Public\Widgets/Colors/SColorBlock.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/AkBoolPropertyToControlCustomization.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/AkBoolPropertyToControlCustomization.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/SAkItemBoolProperties.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/AkCheckBox.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/AkCheckBox.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Components/ContentWidget.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Components/PanelWidget.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Components/PanelSlot.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Components/Visual.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\Visual.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\PanelSlot.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Components/Widget.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Slate/WidgetTransform.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetTransform.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectThreadContext.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerController.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\GameFramework/OnlineReplStructs.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreOnline.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Hash/CityHash.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\OnlineReplStructs.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerMuteList.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerMuteList.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Camera/PlayerCameraManager.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Camera/CameraShake.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\CameraShake.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerCameraManager.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Components/InputComponent.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InputComponent.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\GameFramework/ForceFeedbackEffect.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ForceFeedbackEffect.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/IInputInterface.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerController.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Blueprint/WidgetNavigation.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\SlateCore\Public\Types/NavigationMetaData.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetNavigation.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Editor\UnrealEd\Public\Kismet2/CompilerResultsLog.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Logging/TokenizedMessage.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Editor\UnrealEd\Public\EdGraphToken.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\Widget.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Blueprint/UserWidget.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Components/NamedSlotInterface.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\NamedSlotInterface.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Engine/LocalPlayer.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Engine/Player.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Player.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Public\Subsystems/LocalPlayerSubsystem.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\LocalPlayerSubsystem.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\LocalPlayer.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Slate\Public\Widgets/Layout/Anchors.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate\Anchors.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Logging/MessageLog.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Animation/WidgetAnimation.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\MovieScene\Public\MovieSceneSequence.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\MovieSceneSignedObject.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSignedObject.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\MovieSceneTrack.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\IMovieSceneTrackInstance.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneAnimTypeID.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\MovieSceneSection.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\MovieSceneFwd.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\MovieSceneSequenceID.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceID.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\KeyParams.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\MovieScene.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\MovieSceneSpawnable.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSpawnable.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\MovieSceneBinding.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneBinding.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\MovieScenePossessable.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieScenePossessable.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\MovieSceneObjectBindingID.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneObjectBindingID.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\MovieSceneFrameMigration.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneFrameMigration.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\MovieSceneTimeController.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Misc/QualifiedFrameTime.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieScene.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/Blending/MovieSceneBlendType.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneBlendType.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Generators/MovieSceneEasingFunction.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEasingFunction.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSection.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Misc/InlineValue.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Compilation/MovieSceneSegmentCompiler.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneSegment.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\UObject/SequencerObjectVersion.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSegment.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrack.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneEvaluationTemplate.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneTrackIdentifier.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\UObject/EditorObjectVersion.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrackIdentifier.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneEvaluationField.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneEvaluationKey.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationKey.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationField.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneEvaluationTrack.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieScenePlayback.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneSequenceTransform.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceTransform.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneEvalTemplate.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneEvalTemplateBase.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvalTemplateBase.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneExecutionTokens.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\MovieSceneExecutionToken.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneEvaluationScope.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/PersistentEvaluationData.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneEvaluationOperand.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationOperand.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneSequenceInstanceData.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceInstanceData.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/Blending/MovieSceneBlendingAccumulator.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/Blending/BlendableToken.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/Blending/MovieSceneBlendingActuatorID.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/Blending/MovieSceneBlendingActuator.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\IMovieScenePlayer.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieScenePreAnimatedState.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\MovieSceneSpawnRegister.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\IMovieSceneObjectSpawner.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneEvaluationState.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/IMovieSceneMotionVectorSimulation.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/Blending/BlendableTokenStack.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/Blending/MovieSceneInitialValueStore.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/Blending/MovieSceneAccumulatedBlendState.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\evaluation\blending\MovieSceneBlendingAccumulator.inl
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Compilation/MovieSceneTemplateInterrogation.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvalTemplate.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneTrackImplementation.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrackImplementation.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneEvaluationTree.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationTrack.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneSequenceHierarchy.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\Evaluation/MovieSceneSectionParameters.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSectionParameters.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceHierarchy.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationTemplate.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequence.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Animation/WidgetAnimationBinding.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetAnimationBinding.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetAnimation.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Blueprint/WidgetBlueprintGeneratedClass.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Binding/DynamicPropertyPath.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\PropertyPath\Public\PropertyPathHelpers.h
c:\program files\epic games\ue_4.24\engine\source\runtime\propertypath\public\PropertyTypeCompatibility.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PropertyPath\PropertyPathHelpers.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\DynamicPropertyPath.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetBlueprintGeneratedClass.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\UserWidget.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\PanelWidget.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\ContentWidget.generated.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\akwaapiumg\components\AkSlider.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\akwaapiumg\components\AkItemProperties.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\akwaapiumg\components\SAkItemProperties.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkItemProperties.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSlider.generated.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\akwaapiumg\components\AkItemBoolProperties.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkItemBoolProperties.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkCheckBox.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Slate/SlateBrushAsset.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SlateBrushAsset.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/WwiseBoolPropertyDragDropOp.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/AkItemBoolProperties.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/AkItemProperties.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/AkPropertyToControlCustomization.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/AkPropertyToControlCustomization.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/AkSlider.cpp
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\UMGStyle.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\SlateCore\Public\Styling/SlateStyle.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateBorderBrush.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateBoxBrush.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateColorBrush.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateImageBrush.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/AkWwiseObjectDetailsStructCustomization.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/AkWwiseObjectDetailsStructCustomization.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/AkWwiseTree.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/AkWwiseTree.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWwiseTree.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/AkWwiseTreeSelector.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/AkWwiseTreeSelector.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWwiseTreeSelector.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/SAkItemBoolProperties.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/SAkItemProperties.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUtils.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/BlueprintNodes/PostEventAsync.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\BlueprintNodes/PostEventAsync.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Kismet/BlueprintAsyncActionBase.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\BlueprintAsyncActionBase.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\PostEventAsync.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkAudioEvent.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\AkAssetBase.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\AkAudioType.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioType.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAssetBase.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioEvent.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/BlueprintNodes/PostEventAtLocationAsync.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\BlueprintNodes/PostEventAtLocationAsync.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\PostEventAtLocationAsync.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/InitializationSettings/AkAudioSession.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkAudioSession.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioSession.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/InitializationSettings/AkInitializationSettings.cpp
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Async/ParallelFor.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/IntegrationBehavior/AkEventBasedIntegrationBehavior.cpp
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\private\integrationbehavior\AkEventBasedIntegrationBehavior.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\private\integrationbehavior\AkIntegrationBehavior.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkAudioBank.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioBank.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkAuxBus.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAuxBus.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkInitBank.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkInitBank.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/IntegrationBehavior/AkIntegrationBehavior.cpp
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\private\integrationbehavior\AkLegacyIntegrationBehavior.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/IntegrationBehavior/AkLegacyIntegrationBehavior.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkGameplayStatics.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameplayStatics.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Private\LegacyIOHook/AkFilePackageLowLevelIO.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\private\legacyiohook\AkFilePackage.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\private\legacyiohook\AkFilePackageLUT.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkListBare.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\private\legacyiohook\AkFilePackageLowLevelIO.inl
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\private\legacyiohook\AkFilePackageLowLevelIO.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Private\LegacyIOHook/AkUnrealLegacyIOHook.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/InterpTrackAkAudioEvent.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\InterpTrackAkAudioEvent.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Matinee/InterpTrack.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Public\Interpolation.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpTrack.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Matinee/InterpTrackVectorBase.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpTrackVectorBase.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\InterpTrackAkAudioEvent.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\InterpTrackInstAkAudioEvent.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Matinee/InterpTrackInst.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpTrackInst.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\InterpTrackInstAkAudioEvent.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Public\InterpolationHitProxy.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Matinee/InterpGroup.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpGroup.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Matinee/InterpGroupInst.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpGroupInst.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Matinee/MatineeActor.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\MatineeActor.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/InterpTrackAkAudioRTPC.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\InterpTrackAkAudioRTPC.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Matinee/InterpTrackFloatBase.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpTrackFloatBase.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\InterpTrackAkAudioRTPC.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/InterpTrackInstAkAudioEvent.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/InterpTrackInstAkAudioRTPC.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\InterpTrackInstAkAudioRTPC.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\InterpTrackInstAkAudioRTPC.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/LegacyIOHook/AkFilePackage.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/LegacyIOHook/AkFilePackageLUT.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/LegacyIOHook/AkUnrealLegacyIOHook.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/MovieSceneAkAudioEventSection.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioEventSection.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\WwiseEventTracking.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\AkComponent.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\OcclusionObstructionService/AkComponentOcclusionObstructionService.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\OcclusionObstructionService/AkOcclusionObstructionService.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\AkGameObject.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameObject.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkComponent.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioEventSection.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioEventTrack.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\MovieSceneAkTrack.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkTrack.generated.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\MovieSceneBackwardsCompatibility.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioEventTrack.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\MovieScene\Public\MovieSceneCommonHelpers.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\private\MovieSceneAkAudioEventTemplate.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioEventTemplate.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/MovieSceneAkAudioEventTemplate.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/MovieSceneAkAudioEventTrack.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/MovieSceneAkAudioRTPCSection.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioRTPCSection.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\AkRtpc.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkRtpc.generated.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\MovieSceneFloatChannelSerializationHelper.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneFloatChannel.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\channels\MovieSceneChannel.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneChannel.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\channels\MovieSceneChannelData.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneChannelData.generated.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\channels\MovieSceneChannelTraits.h
c:\program files\epic games\ue_4.24\engine\source\runtime\moviescene\public\channels\MovieSceneChannelEditorData.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationTemplateInstance.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneSequenceTemplateStore.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneRootOverridePath.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationTemplateInstance.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneFloatChannel.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneFloatChannelSerializationHelper.generated.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioRTPCSection.generated.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\private\AkCustomVersion.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\private\MovieSceneAkAudioRTPCTemplate.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioRTPCTemplate.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneChannelProxy.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneChannelEditorDataEntry.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneChannelHandle.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/MovieSceneAkAudioRTPCTemplate.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/MovieSceneAkAudioRTPCTrack.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioRTPCTrack.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioRTPCTrack.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/OcclusionObstructionService/AkComponentOcclusionObstructionService.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/OcclusionObstructionService/AkOcclusionObstructionService.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\AkAcousticPortal.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\classes\OcclusionObstructionService/AkPortalOcclusionObstructionService.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAcousticPortal.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/OcclusionObstructionService/AkPortalOcclusionObstructionService.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_Android/AkAndroidInitializationSettings.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_Android/AkAndroidInitializationSettings.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAndroidInitializationSettings.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_Hololens/AkHololensInitializationSettings.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_Hololens/AkHololensInitializationSettings.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkHololensInitializationSettings.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime/HeadMountedDisplay/Public/IHeadMountedDisplayModule.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_iOS/AkIOSInitializationSettings.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_iOS/AkIOSInitializationSettings.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkIOSInitializationSettings.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_Linux/AkLinuxInitializationSettings.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_Linux/AkLinuxInitializationSettings.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkLinuxInitializationSettings.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_Linux/AkLinuxPlatform.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_Lumin/AkLuminInitializationSettings.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_Lumin/AkLuminInitializationSettings.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkLuminInitializationSettings.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_Mac/AkMacInitializationSettings.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_Mac/AkMacInitializationSettings.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkMacInitializationSettings.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_PS4/AkPS4InitializationSettings.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_PS4/AkPS4InitializationSettings.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkPS4InitializationSettings.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_PS4/AkPS4Platform.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_Switch/AkSwitchInitializationSettings.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_Switch/AkSwitchInitializationSettings.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSwitchInitializationSettings.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_tvOS/AkTVOSInitializationSettings.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_tvOS/AkTVOSInitializationSettings.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkTVOSInitializationSettings.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_Windows/AkWindowsInitializationSettings.cpp
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatform_XboxOne/AkXboxOneInitializationSettings.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatform_XboxOne/AkXboxOneInitializationSettings.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkXboxOneInitializationSettings.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkPlatformBase.cpp
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Projects\Public\Interfaces/IPluginManager.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Projects\Public\PluginDescriptor.h
c:\program files\epic games\ue_4.24\engine\source\runtime\projects\public\ModuleDescriptor.h
c:\program files\epic games\ue_4.24\engine\source\runtime\projects\public\CustomBuildSteps.h
c:\program files\epic games\ue_4.24\engine\source\runtime\projects\public\LocalizationDescriptor.h
c:\program files\epic games\ue_4.24\engine\source\runtime\projects\public\PluginReferenceDescriptor.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/Platforms/AkUEPlatform.cpp
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Projects\Public\Interfaces/IProjectManager.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Projects\Public\ProjectDescriptor.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Developer\DesktopPlatform\Public\PlatformInfo.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatformInfo.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkPlatformInfo.generated.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/StringMatchAlgos/StringMatching.cpp
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\private\stringmatchalgos\StringMatching.h
d:\default\bat ideas\visionresonare\project\visionresonare\visionresonare\plugins\wwise\source\akaudio\private\stringmatchalgos\Array2D.h
D:/Default/Bat Ideas/VisionResonare/Project/VisionResonare/VisionResonare/Plugins/Wwise/Source/AkAudio/Private/WaapiPicker/SWaapiPicker.cpp
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\WaapiPicker/SWaapiPickerRow.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Slate\Public\Widgets/Text/SInlineEditableTextBlock.h
D:\Default\Bat Ideas\VisionResonare\Project\VisionResonare\VisionResonare\Plugins\Wwise\Source\AkAudio\Classes\WaapiPicker/WaapiPickerViewCommands.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Slate\Public\Widgets/Input/SHyperlink.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Slate\Public\Widgets/Accessibility/SlateAccessibleWidgets.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\SlateCore\Public\Widgets/Accessibility/SlateCoreAccessibleWidgets.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Slate\Public\Widgets/Layout/SSeparator.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Slate\Public\Framework/Commands/GenericCommands.h
